/*@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");*/
/*@import url(https://fonts.googleapis.com/css2?family=Lato&display=swap);*/

@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap');

* {
    /*font-family: 'Quicksand', sans-serif;*/
    font-family: 'Heebo', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: uppercase;
    transition: all .2s linear;
}
html{
    font-size: 70%;
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
}

/*Nabbar  beneah*/

.main-wrapper img {
    width: 100%;
    display: block;
    z-index:990;
}

.main-wrapper a {
    color: #000;
    text-decoration: none;
}

.main-wrapper ul li {
    list-style-type: none;
}

.navibar {
    background: #c3c3c3;
    padding: 0 1rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    z-index: 10;
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 25%);
    transition: all 0.4s ease-in-out;
    z-index: 997;
}

.brand-and-icon {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid #ddd;
}

.navbar-toggler {
    display: block;
    border: none;
    background: transparent;
    font-size: 1.8rem;
    cursor: pointer;
    padding: 0.2rem 0.5rem;
    transition: all 0.4s ease;
    border: 2px solid #000;
    border-radius: 4px;
}

    .navbar-toggler:hover {
        opacity: 0.7;
    }

.navbar-collapse {
    overflow-y: scroll;
    display: none;
    transition: all 0.4s ease-in-out;
}

.navbar-nav > li {
    margin-left: 2%;
    transition: all 0.4s ease-in-out;
}

.navbar-nav > li > a {
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 700;
    display: block;
    padding: 0.6rem 0;
    margin: 0.2rem 0;
    border-bottom: 1px solid #369e62;
    border-radius: 1px;
    position: relative;
    transition: all 0.4s ease;
}

.drop-icon {
    color: gray;
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(20%);
    transition: all 0.4s ease-in-out;
}


.navbar-nav > li > a:hover {
    opacity: 0.7;
}

.navbar-nav > li:nth-child(3){
    margin-right: 5.5%;
}
/*.navbar-nav > li:nth-child(4) {
    margin-left: 3.5%;
}*/


.sub-menu h4 {
    text-transform: capitalize;
    font-size: 1rem;
    padding: 0.5rem 0;
}

.sub-menu ul li {
    text-transform: capitalize;
    padding: 0.2rem 0;
    margin: 0.2rem 0;
    font-size: 0.95rem;
    transition: all 0.5s ease;
}

    .sub-menu ul li a {
        opacity: 0.8;
        transition: all 0.5s ease;
    }

        .sub-menu ul li a:hover {
            padding-left: 14px;
            opacity: 0.9;
            transition: all 0.5s ease;
        }

.sub-menu {
    display: none;
    transition: all 0.4s ease-in-out;
}

.sub-menu-item {
    padding-left: 1.2rem;
    transition: all 0.4s ease-in-out;
}

    .sub-menu-item:nth-child(3) {
        background: #ddd;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding-top: 2rem;
        padding-bottom: 2rem;
        transition: all 0.4s ease-in-out;
    }

        .sub-menu-item:nth-child(3) h2 {
            text-transform: capitalize;
            margin: 1.5rem 0;
            transition: all 0.4s ease-in-out;
        }

        .sub-menu-item:nth-child(3) .submenubtn {
            border: 1px solid #000;
            text-transform: uppercase;
            font-size: 0.9rem;
            padding: 0.6rem 1rem;
            cursor: pointer;
            background: #000;
            color: #fff;
            transition: all 0.5s ease;
            transition: all 0.4s ease-in-out;
        }

            .sub-menu-item:nth-child(3) .submenubtn:hover {
                background: transparent;
                color: #000;
                transition: all 0.4s ease-in-out;
            }

    .sub-menu-item:nth-child(4) {
        width: 50%;
        margin: 0 auto;
        padding: 2rem 0;
        transition: all 0.4s ease-in-out;
    }

/* Media Queries */
@media screen and (min-width: 992px) {
    .navibar {
        margin-top: 7.5%;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        border-bottom: 1px solid #40c9a2;
        padding: 0 5rem;
        position: fixed;
        box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 25%);
        transition: all 0.4s ease-in-out;
    }

    .navbar-toggler {
        display: none;
        transition: all 0.4s ease-in-out;
    }

    .brand-and-icon {
        flex: 0 0 100px;
        border-bottom: none;
        padding: 0;
        transition: all 0.4s ease-in-out;
    }

    .navbar-collapse {
        display: block !important;
        overflow-y: hidden;
        flex: 1 0 auto;
        transition: all 0.4s ease-in-out;
    }

    .navbar-nav {
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.4s ease-in-out;
    }

        .navbar-nav > li > a {
            border-bottom: none;
            margin: 0 0.4rem;
            padding: 2.7rem 1.8rem 0.8rem 0.8rem;
            font-size: 1.2rem;
            transition: 0.4s ease-in-out;
        }

    .sub-menu {
        position: absolute;
        left: 0;
        width: 100%;
        top: 100%;
        background: #f8f8f8;
        transition: all 0.4s ease-in-out;
    }

    .navbar-nav > li:hover .sub-menu {
        display: grid !important;
        grid-template-columns: repeat(4, 1fr);
        padding: 0 5rem;
        transition: all 0.4s ease-in-out;
    }

    .navbar-nav > li {
        border-bottom: 2px solid transparent;
        transition: border-bottom 0.4s ease;
    }

        .navbar-nav > li:hover {
            border-bottom: solid 2px #369e62;
            transition: all 0.4s ease-in-out;
        }

    .sub-menu-item {
        padding-left: 0;
        transition: all 0.4s ease-in-out;
    }

        .sub-menu-item:nth-child(3) {
            padding-left: 2rem;
            padding-right: 2rem;
        }
}

    /*Nav bar*/

    .navigation {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        background: #141414;
        padding: 0.05rem 9%;
    }

        .navigation > .container {
            max-width: 90%;
            margin: auto;
            z-index:999;
        }

        .navigation .navbar {
            position: relative;
        }

        .navigation .brand-name {
            color: #369e62;
            font-size: 26px;
            position: absolute;
            transform: translateY(-15%);
            left: 30%;
        }

        .navigation .navbar .logo-toggle-container {
            position: absolute;
            left: 50%;
            top: 20%;
            transform: translateX(-40%);
        }

            .navigation .navbar .logo-toggle-container a {
                display: block;
            }

                .navigation .navbar .logo-toggle-container a img {
                    width: 200px;
                }

        .navigation .menu {
            text-align: right;
        }

        .navigation .icons a {
            transform: translateY(-20px);
            font-size: 2rem;
            color: #95E06C;
            margin-left: 1.5rem;
        }

            .navigation .icons a:hover {
                color: orangered;
            }

        .navigation .icons p{
            position: absolute;
            bottom: 35%;
            left: 2.5%;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background: #ff0000;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 10px;
            font-weight: 700;
            border: 1px solid #000;
        }

        .navigation .searchactivator {
            margin-bottom: 20px;
            margin-left: 85%;
            position: relative;
            height: 30px;
            width: 200px;
            border-radius: 25px;
            transition: 0.5s;
            background: #141414;
        }


            .navigation .searchactivator btn {
                background: #95E06C;
            }


            .navigation .searchactivator .icon {
                position: absolute;
                top: 50%;
                left: 15px;
                transform: translate(-50%, -50%);
            }

                .navigation .searchactivator .icon .search {
                    content: '';
                    position: absolute;
                    width: 15px;
                    height: 15px;
                    border-radius: 50%;
                    transform: translate(-4px, -4px);
                }

            .navigation .searchactivator .input {
                position: relative;
                width: 220px;
                height: 30px;
                left: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

                .navigation .searchactivator .input p {
                    position: absolute;
                    top: 25%;
                    width: 100%;
                    height: 100%;
                    background: transparent;
                    border: none;
                    outline: none;
                    font-size: 12px;
                    border-radius: 0 25% 25% 0;
                }


    @media screen and (min-width:1700px) {
        .navigation .menu {
            display: block !important;
            height: auto !important;
        }
    }

    .navigation .menu li {
        margin-top: 40px;
        display: inline-block;
        padding: 1px 10px;
    }

        .navigation .menu li a {
            display: block;
            padding: 8px 15px;
            text-decoration: none;
            font-weight: 600;
            letter-spacing: 1px;
            color: #f9f9f9;
            font-size: 16px;
        }

        .navigation .menu li:nth-child(1),
        .navigation .menu li:nth-child(2),
        .navigation .menu li:nth-child(3) {
            float: left;
        }

        .navigation .menu li:hover a {
            color: #C3F73A;
        }

    @media screen and (max-width:1207px) {
        .navigation .navibar .logo-toggle-container {
            position: static;
            transform: translateX(0%);
        }

            .navigation .navibar .logo-toggle-container a {
                width: 80%;
            }

            .navigation .navibar .logo-toggle-container .toggle-box {
                position: absolute;
                right: 10px;
                top: 30px;
                display: block;
                width: 30px;
                background: #000;
                padding: 15px 9px;
                cursor: pointer;
                border-radius: 5px;
            }

                .navigation .navibar .logo-toggle-container .toggle-box span {
                    display: block;
                    max-width: 90%;
                    margin: auto;
                    height: 2px;
                    background-color: #fff;
                    margin-bottom: 4px;
                }

                    .navigation .navibar .logo-toggle-container .toggle-box span:last-child {
                        margin-bottom: 0;
                    }

        .navigation .menu {
            text-align: center;
            display: none;
        }

            .navigation .menu li {
                display: block;
                float: none !important;
                padding: 0 10px;
                border-bottom: 1px solid #ccc;
                background: #40c9a2;
            }

                .navigation .menu li:hover a {
                    background: gray;
                }
    }


/*this is the css for the alert button*/
.alert {
    background: #ffdb9b;
    padding: 20px 40px;
    min-width: 420px;
    position: absolute;
    right: 0;
    top: 10px;
    border-radius: 4px;
    border-left: 8px solid #ffa502;
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
    z-index: 2000;
    position: fixed;
}

    .alert.showAlert {
        opacity: 1;
        pointer-events: auto;
    }

    .alert.show {
        animation: show_slide 1s ease forwards;
    }

@keyframes show_slide { /*this animates the button when being activated*/
    0% {
        transform: translateX(100%);
    }

    40% {
        transform: translateX(-10%);
    }

    80% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-10px);
    }
}

.alert.hide {
    animation: hide_slide 1s ease forwards;
}

@keyframes hide_slide {
    /*this animates the button when being closed -reverse of the */
    0% {
        transform: translateX(-10px);
    }

    40% {
        transform: translateX(0%);
    }

    80% {
        transform: translateX(-10%);
    }

    100% {
        transform: translateX(100%);
    }
}

.alert .fa-exclamation-circle {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #ce8500;
    font-size: 30px;
}

.alert .alertmsg {
    padding: 0 20px;
    font-size: 18px;
    color: #ce8500;
}

.alert .alertclose-btn {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    background: #ffd080;
    padding: 20px 18px;
    cursor: pointer;
}

    .alert .alertclose-btn:hover {
        background: #ffc766;
    }

    .alert .alertclose-btn .fas {
        color: #ce8500;
        font-size: 22px;
        line-height: 40px;
    }


    /*search overlay and main search here*/


    .searchoverlay{
        position:fixed;
        height: 100%;
        width: 100%;
        top:0;
        left:0;
        display:none;
        z-index:10000;
        backdrop-filter: blur(5px);
    }


    .mainsearchbar{
        margin: 20% 15% 20% 15%;
        background: #ffffff;
        border-radius: 5px;
        box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.15);
        position: relative;
        width: 450px;
    }

    .mainsearchbar input {
        width: 100%;
        border: none;
        height: 50px;
        border-radius: 5px;
        padding: 0px 40px 0px 10px;
        font-size: 18px;
        box-shadow: 0px 1px 4px rgba(0,0,0,0.1);
    }

        .mainsearchbar input:focus {
            outline: none;
        }

    .searchbarmainbtn {
        position: absolute;
        border: none;
        background: none;
        top: 0;
        right: 0;
        height: 50px;
        line-height: 50px;
        padding: 0;
        width: 50px;
    }

    .searchbarmainbtn :focus {
        outline: none;
    }

        .searchbarmainbtn i {
            width: 100%;
            color: #6d7b98;
            line-height: 50px;
            font-size: 22px;
        }

    .results {
        padding: 0px;
    }

        .results ul {
            margin: 0;
            padding: 0;
        }

            .results ul li {
                list-style: none;
                border-radius: 3px;
                opacity: 0;
                display: none;
                padding: 8px 12px;
                transition: all .5s linear;
            }

    .show .results ul li {
        opacity: 1;
        display: block;
    }

    .show .results {
        padding: 10px;
    }

    .results ul li:hover {
        background: #ececec
    }

    .searchclosebtn{
        position: absolute;
        top:25px;
        right: 50px;
        color: white;
        font-size: 60px;
        cursor: pointer
    }

    .searchclosebtn:hover{
        color: red;
    }




    /*end of search overlay csss*/

    /* end header  */
    section {
        padding: 3rem 9%;
    }

    .home {
        background: #ebebeb;
        padding: 0;
        position: relative;
    }

        .home .slide-container .slide {
            background: url("https://images.unsplash.com/photo-1604147495798-57beb5d6af73?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2370&q=80");
            min-height: 100vh;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 1.5rem;
            padding: 0 9%;
            padding-top: 9rem;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
            overflow: hidden;
        }


        .home .slide .slider {
            margin-top: 8.5%;
            background: url("https://images.unsplash.com/photo-1604147495798-57beb5d6af73?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2370&q=80");
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
            overflow: hidden;
        }

        .home .slide-container .slide .content {
            flex: 1 1 40rem;
            animation: slideContent .3s linear 1s backwards;
        }

    .sliderWrapper {
        display: flex;
        width: 500vw;
        transition: all 1.5s ease-in-out;
    }

    .sliderBg {
        width: 750px;
        height: 750px;
        border-radius: 50%;
        position: absolute;
    }

    .sliderTitle {
        position: absolute;
        top: 10%;
        right: 10%;
        font-size: 60px;
        font-weight: 900;
        text-align: center;
        color: white;
        z-index: 1;
    }

    .sliderPrice {
        position: absolute;
        top: 10%;
        left: 10%;
        font-size: 60px;
        font-weight: 300;
        text-align: center;
        color: white;
        border: 1px solid gray;
        z-index: 1;
    }

    @keyframes slideContent {
        0% {
            opacity: 0;
            transform: translateX(-10rem);
        }
    }

    .home .slide-container .slide .image {
        flex: 1 1 50rem;
        padding-bottom: 15rem;
        position: relative;
        z-index: 2;
    }

    .sliderItem {
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .home .slide-container .slide .image .shoe {
        width: 80%;
        transform: rotate(-30deg);
        animation: shoe .3s linear;
    }

    .home .slide-container .slide .image-bg {
        margin-left: 40%;
        width: 35%;
        height: 60%;
        border-radius: 50%;
        z-index: 1;
        position: absolute;
        background-color: #369e62;
    }

    @keyframes shoe {
        0% {
            transform: rotate(0deg) scale(.5);
        }
    }

    .home .slide-container .slide .content span {
        font-size: 2rem;
        color: orangered;
    }

    .home .slide-container .slide .content h3 {
        font-size: 5rem;
        color: #f9f9f9;
    }

    .home .slide-container .slide .content p {
        font-size: 1.7rem;
        color: #666;
        padding: .5rem 0;
    }

    .addbtn {
        display: inline-block;
        margin-top: 1rem;
        border-radius: .5rem;
        font-weight: 200;
        font-size: 1.8rem;
        color: #000;
        cursor: pointer;
        background: #fff;
        padding: .8rem 3rem;
    }

        .addbtn:hover {
            display: inline-block;
            margin-top: 1rem;
            border-radius: .5rem;
            font-weight: bolder;
            font-size: 1.8rem;
            color: white;
            cursor: pointer;
            background: #8ff535;
            transition: 0.2s;
        }

    .home .slide-container {
        display: none;
    }

        .home .slide-container.active {
            display: block;
        }

    .home #prev, .home #next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 100;
        height: 5rem;
        width: 5rem;
        line-height: 5.5rem;
        font-size: 4rem;
        color: #fff;
        text-align: center;
        cursor: pointer;
    }

        .home #prev:hover, .home #next:hover {
            color: orangered;
        }

    .home #prev {
        left: 3rem;
    }

    .home #next {
        right: 3rem;
    }
    /* end home  */
    .heading {
        text-align: center;
        font-size: 3rem;
        padding: 10px;
        font-weight: bolder;
        text-transform: uppercase;
    }

        .heading span {
            color: rgb(252, 118, 69);
        }


    /*Orginal Slider*/


    .buyButton {
        position: absolute;
        top: 50%;
        right: 10%;
        font-size: 30px;
        font-weight: 900;
        color: white;
        border: 1px solid gray;
        background-color: black;
        z-index: 1;
        cursor: pointer;
    }

        .buyButton:hover {
            background-color: white;
            color: black;
        }

    .sliderItem:nth-child(1) .sliderBg {
        background-color: #369e62;
    }

    .sliderItem:nth-child(2) .sliderBg {
        background-color: rebeccapurple;
    }

    .sliderItem:nth-child(3) .sliderBg {
        background-color: teal;
    }

    .sliderItem:nth-child(4) .sliderBg {
        background-color: cornflowerblue;
    }

    .sliderItem:nth-child(5) .sliderBg {
        background-color: rgb(124, 115, 80);
    }

    .sliderItem:nth-child(1) .sliderPrice {
        color: #369e62;
    }

    .sliderItem:nth-child(2) .sliderPrice {
        color: white;
    }

    .sliderItem:nth-child(3) .sliderPrice {
        color: teal;
    }

    .sliderItem:nth-child(4) .sliderPrice {
        color: cornflowerblue;
    }

    .sliderItem:nth-child(5) .sliderPrice {
        color: cornsilk;
    }

    .features {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 50px;
        background: #ebebeb;
        margin-top: -120px;
        padding-top: 150px;
    }

    .feature {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .featureIcon {
        width: 50px;
        height: 50px;
    }

    .featureTitle {
        font-size: 20px;
        font-weight: 600;
        margin: 20px;
    }

    .featureDesc {
        color: gray;
        width: 50%;
        height: 100px;
    }

    .payment {
        width: 500px;
        height: 500px;
        background-color: white;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        padding: 10px 50px;
        display: none;
        flex-direction: column;
        -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
        box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
    }

    .payTitle {
        font-size: 20px;
        color: lightgray;
    }

    label {
        font-size: 14px;
        font-weight: 300;
    }

    .payInput {
        padding: 10px;
        margin: 10px 0px;
        border: none;
        border-bottom: 1px solid gray;
    }

        .payInput::placeholder {
            color: rgb(163, 163, 163);
        }

    .cardIcons {
        display: flex;
    }

    .cardIcon {
        margin-right: 10px;
    }

    .cardInfo {
        display: flex;
        justify-content: space-between;
    }

    .sm {
        width: 30%;
    }

    .payButton {
        position: absolute;
        height: 40px;
        bottom: -40px;
        width: 100%;
        left: 0;
        -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
        box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
        background-color: #369e62;
        color: white;
        border: none;
        cursor: pointer;
    }

    .close {
        width: 20px;
        height: 20px;
        position: absolute;
        background-color: gray;
        color: white;
        top: 10px;
        right: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        padding: 2px;
    }

    .featured .row {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        border: .1rem solid rgba(0, 0, 0, .1);
        border-radius: .5rem;
        background: #f9f9f9;
        padding: 2rem;
        align-items: center;
        margin: 0.75rem 0;
    }

        .featured .row .content {
            flex: 1 1 40rem;
        }

        .featured .row .image-container {
            display: flex;
            gap: 1.5rem;
            align-items: center;
            flex: 1 1 50rem;
        }

            .featured .row .image-container .small-image {
                width: 20%;
            }

            .featured .row .image-container .big-image {
                width: 80%;
                padding: 1rem;
            }

            .featured .row .image-container .small-image img {
                width: 100%;
                padding: 1rem;
                border: .1rem solid rgba(0, 0, 0, .1);
                cursor: pointer;
            }

                .featured .row .image-container .small-image img:hover {
                    background: #ccc;
                }

            .featured .row .image-container .big-image img {
                width: 100%;
            }

                .featured .row .image-container .big-image img:hover {
                    transform: scale(1.05);
                }

        .featured .row .content h3 {
            font-size: 2.5rem;
            color: #000;
        }

        .featured .row .content .stars i {
            font-size: 1.7rem;
            color: orange;
            padding: .5rem 0;
        }

        .featured .row .content p {
            font-size: 1.5rem;
            color: #666;
            padding: 1rem 0;
        }

        .featured .row .content .price {
            font-size: 2.5rem;
            color: #000;
            font-weight: bolder;
        }

            .featured .row .content .price span {
                font-size: 1.5rem;
                color: orange;
                text-decoration: line-through;
            }

    /*shop mens/womens/kids*/

    .shopfor {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: (minmax(31rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
        gap: 1.5rem;
    }

    .shopfor .sfbox {
        position: relative;
        height: 30rem;
        overflow: hidden;
        border-radius: .5rem;
    }

        .shopfor .sfbox:hover img {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }

        .shopfor .sfbox img {
            height: 100%;
            width: 100%;
            -o-object-fit: cover;
            object-fit: cover;
        }

        .shopfor .sfbox .content {
            position: absolute;
            top: 60%;
            left: 2rem;
        }

            .shopfor .sfbox .content span {
                font-size: 1.5rem;
                color: #333;
            }

            .shopfor .sfbox .content h3 {
                font-size: 2rem;
                color: #fff;
                padding-top: 1rem;
            }

            .shopfor .sfbox .content .btn {
                padding: .6rem 2rem;
                font-size: 1.5rem;
                display: inline-block;
                margin-top: 1rem;
                padding: 0.8rem 2.8rem;
                font-size: 1.7rem;
                color: #fff;
                border: 0.2rem solid #fff;
                background: none;
                cursor: pointer;
                border-radius: 0.5rem;
            }

                .shopfor .sfbox .content .btn:hover {
                    color: #000;
                    background: #40c9a2;
                    border: 0.2rem solid #40c9a2;
                    transition: 0.4s ease-in-out;
                }







    /*description part of home pagfe */

    .hometext{
        justify-content:center;
        align-items:center;
        width: 65%;
        height:45%;
        background: #e4e4e4;
        box-shadow: 0px 0 30px rgb(30 67 86 / 20%);
        margin-bottom: 5%;
    }

        .hometext img {
            margin-top: 5%;
            max-width: 320px;
            float: left;
            margin-right: 15px;
            transform: scaleX(-1);
            transform: rotate(-20deg);
        }


        .hometext img-background {
            width: 320px;
            height: 300px;
            margin-left: 20px;
            border-radius: 60% 39% 56% 35% / 59% 65% 44% 22%;
            background: linear-gradient(0deg, rgb(74 158 164) 0%, rgb(120 226 138) 100%);
            z-index: 1;
        }


    .hometext .hometextbox{
        width: 70%;
    }

        .hometext .hometextbox h2{
        }

        .hometext .hometextbox p{
            font-size: 14px;
        }

        .hometext .hometextbox .shopnowbtn{
            background: black;
            color: white;
            outline: 0;
            border-radius: 25px;
            padding: 0.7rem 1rem;
            border: 0;
            margin-top: 1rem;
            cursor: pointer;
            transition: all 0.6s ease;
            font-size: 1rem;
            font-family: inherit;
        }

        .hometext .hometextbox .shopnowbtn:hover{
            background: #40c9a2;
        }

            .hometext .hometextbox .shopnowbtn:hover {
                background: #40c9a2;
            }


        .hometext .hometextbox  .homelistitem{
            margin-left:20%;
        }


            .hometext .hometextbox .homelistitem i {
                font-size: 1rem;
                padding: 0.1rem;
                color: #369e62;
            }

        
    /*endof description part*/


    /*other home page things now!!!*/
    .banner-container {
        width: 70%;
        height: 50%;
        margin-top: 2%;
        margin-bottom: 6%;
    }

        .banner-container .banner {
            border-radius: 5px;
            margin: 10px;
            box-shadow: 0 5px 10px #0005;
        }


            .banner-container .banner img {
                height: 100%;
                width: 100%;
            }


            .banner-container .banner .brand-grid img{
                width: 20%;
            }

    .adbanner {
        width: 50%;
        height: 30%;
        margin-top: 2%;
        margin-bottom: 3%;
        background: linear-gradient(0deg, rgba(252,87,94,1) 0%, rgba(247,180,44,1) 100%);
        border-radius: 30px;
    }

        .adbanner .adbanner-text h1 {
            color: #f9f9f9;
            font-size: 60px;
            font-weight: bold;
            z-index: 10;
        }

        .adbanner .adbanner-text h2 {
            font-size: 25px;
            color: #252525;
            z-index: 11;
        }

        .adbanner .adbanner-text p {
            font-weight: 400;
            z-index: 12;
        }

                .adbanner img{
                    width: 30%;
                    transform: rotate(-10deg);
                    animation: shoe .3s linear;
                    margin-top:-2%;
                    z-index:6;
                }

    /* start: Slider */
    .infowrapper {
        position: relative;
        width: 90%;
    }

    .infocard-wrapper {
        justify-content:center;
        align-content:center;
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 280px;
        overflow-x: auto;
        padding: 24px;
        gap: 30px;
        cursor: pointer;
        scroll-padding-inline: 24px;
        scroll-behavior: smooth;
        scrollbar-width: none;
    }

        .infocard-wrapper::-webkit-scrollbar {
            display: none;
        }

    .infocard-item {
        scroll-snap-align: start;
        background: #fff;
        border-radius: 6px;
        overflow: hidden;
        box-shadow: 8px 8px 24px rgba(0, 0, 0, .1);
    }

        .infocard-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

    .infocard-info {
        padding: 16px;
    }

    .infocard-title {
        font-weight: 600;
        margin-bottom: 10px;
        display: inline-block;
        font-size: 20px;
        text-decoration: none;
        color: #222;
    }

        .infocard-title:hover {
            color: #95E06C;
        }

    .infocard-description {
        color: #888;
    }

    /*.banner-container .banner .shoe {
            flex: 1 1 250px;
            padding: 15px;
            text-align: center;
        }

            .banner-container .banner .shoe img {
                width: 80%;
            }

        .banner-container .banner .content {
            flex: 1 1 250px;
            text-align: center;
            padding: 10px;
            text-transform: uppercase;
        }

            .banner-container .banner .content span {
                color: #eee;
                font-size: 25px;
            }

            /*.banner-container .banner .content h3 {
                color: #fff;
                font-size: 40px;
            }

            .banner-container .banner .content p {
                color: #eee;
                font-size: 20px;
                padding: 10px 0;
            }

            .banner-container .banner .content .btn {
                display: block;
                height: 40px;
                width: 150px;
                line-height: 40px;
                background: #fff;
                color: #d63031;
                margin: 5px auto;
                text-decoration: none;
            }*/

    @media (max-width:768px) {
        .banner-container .banner {
            background-image: url("img\Promo\newrotation-small.jpg")
        }
    }

    /*Carosuel

    .continuous {
        width: 72.5%;
        margin: 5% 0 5% 0;
        position: relative;
        height: 500px;
        overflow: hidden;
        cursor: grab;
    }

        .continuous .imagelcarro {
            position: absolute;
            top: 0;
            left: 0;
            display: grid;
            grid-template-columns: repeat(6, 300px);
            grid-gap: 50px;
            pointer-events: none;
        }


            .continuous .imagelcarro .carrocard {
                border-radius: 1rem;
                overflow: hidden;
                box-shadow: -2px 9px 51px -17px rgba(0,0,0,0.75);
            }

                .continuous .imagelcarro .carrocard img {
                    width: 100%;
                }

                .continuous .imagelcarro .carrocard h1 {
                    text-decoration: solid;
                    top: 50%;
                }*/

/* start: Slider*/


.wrapper {
    position: relative;
    max-width: 1600px;
    width: 100%;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 32px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: rgba(0, 0, 0, .5);
    font-size: 20px;
    cursor: pointer;
    border: none;
    outline: none;
}

    .arrow:hover {
        background-color: rgba(0, 0, 0, .7);
    }

    .arrow.prev {
        left: 0;
    }

    .arrow.next {
        right: 0;
    }

.card-wrapper {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 4) - 22px);
    overflow-x: auto;
    padding: 24px;
    gap: 30px;
    cursor: grab;
    scroll-padding-inline: 24px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

    .card-wrapper::-webkit-scrollbar {
        display: none;
    }

    .card-wrapper.grab {
        cursor: grabbing;
        user-select: none;
        scroll-snap-type: none;
        scroll-behavior: auto;
    }

    .card-wrapper.no-smooth {
        scroll-behavior: auto;
    }

.card-item {
    scroll-snap-align: start;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 8px 8px 24px rgba(0, 0, 0, .1);
}

    .card-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.card-info {
    padding: 16px;
    z-index: 10;
}

.card-title {   
    z-index: 10;
    font-weight: 600;
    margin-bottom: 10px;
    display: inline-block;
    font-size: 20px;
    text-decoration: none;
    color: #222;
}

    .card-title:hover {
        color: #006aff;
    }

.card-description {
    z-index: 10;
    color: #888;
}
/* end: Slider */



@media screen and (max-width: 575px) {
    .arrow {
        display: none;
    }

    .card-wrapper {
        margin-left: -16px;
        width: 100vw;
        grid-auto-columns: 100%;
    }
}


    /* individual product page*/

    /*==product-page===============================*/
    .indvproduct-details {
        max-width: 1500px;
        width: 90%;
        display: grid;
        grid-template-columns: 2fr 1fr;
        margin: 50px auto;
        box-shadow: -1px 3px 91px -30px rgba(0,0,0,0.47);
    }

    .indvproduct-img {
        width: 100%;
        background-color: #efeef3;
        position: relative;
        overflow: hidden;
    }

        /*for the shoes*/

        .indvproduct-img .row {
            display: flex;
            flex-wrap: wrap;
            gap: 0.05rem;
            border-radius: 1.2rem;
            background: #f9f9f9;
            padding: 0.1rem;
            align-items: center;
            margin: 1rem 0;
            border: none;
            border-radius: 0rem;
            background: none;
        }

            .indvproduct-img .row .content {
                flex: 1 1 40rem;
            }

            .indvproduct-img .row .image-container {
                display: flex;
                gap: 1.5rem;
                align-items: center;
                flex: 1 1 50rem;
            }

                .indvproduct-img .row .image-container .small-image {
                    width: 20%;
                }

                .indvproduct-img .row .image-container .big-image {
                    width: 80%;
                    padding: 1rem;
                }

                .indvproduct-img .row .image-container .small-image img {
                    width: 100%;
                    padding: 0.5rem;
                    border-radius: 2rem;
                    cursor: pointer;
                }

                    .indvproduct-img .row .image-container .small-image img:hover {
                        background: #ccc;
                    }

                .indvproduct-img .row .image-container .big-image img {
                    width: 95%;
                    border-radius: 2rem;
                }

                    .indvproduct-img .row .image-container .big-image img:hover {
                        transform: scale(1.05);
                    }


    /*for the shoes*/
    .img-social-bar {
        position: absolute;
        left: 0px;
        top: 0px;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 10px;
        box-shadow: 2px 16px 30px rgba(0,0,0,0.08);
        z-index: 101;
    }

        .img-social-bar a {
            color: #5e5e5e;
            margin: 20px 10px;
            transition: all ease 0.3s;
        }

            .img-social-bar a:hover {
                color: #181818;
            }

    .indvproduct-text {
        background-color: #ffffff;
        padding: 60px;
        position: relative;
    }

        .indvproduct-text .indvproduct-category {
            color: #5e5e5e;
            font-size: 1rem;
        }

        .indvproduct-text h3 {
            color: #252525;
            font-size: 4.2rem;
            font-weight: 600;
            margin: 10px 0px;
        }

        .indvproduct-text .indvproduct-price {
            font-size: 2rem;
            color: #252525;
            font-weight: 500;
        }

        .indvproduct-text p {
            margin: 30px 0px;
            color: #5e5e5e;
            letter-spacing: 1px;
            font-size: 1.2rem;
        }

    .indvproduct-size-container strong {
        color: #252525;
        font-size: 1rem;
        font-weight: 600;
        letter-spacing: 2px;
        border-bottom: 1px solid #252525;
    }

    .indvproduct-size {
        display: flex;
        align-items: center;
        margin: 20px 20px 20px 20px;
        justify-content: space-between; /* distribute items evenly */
        flex-wrap: wrap;
    }

        .indvproduct-size label {
            margin-bottom: 4px;
            font-size: 1.1rem;
            background-color: #f7f7f7;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
            margin-right: 10px;
            font-weight: 500;
            cursor: pointer;
        }

    .s-checkbox:checked + .s-label {
        background-color: #1f2124;
        color: #ffffff;
    }

    .s-checkbox {
        display: none;
    }

    .indvproduct-button {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 30px 0px;
        margin-bottom: 20px;
        grid-gap: 20px;
    }

        .indvproduct-button a {
            width: 100%;
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 0.5px;
            font-size: 0.9rem;
            border-radius: 4px;
        }

        .indvproduct-button button {
            width: 100%;
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 0.5px;
            font-size: 0.9rem;
            border-radius: 4px;
        }

        .indvproduct-button .add-bag-btn {
            background-color: #181818;
            color: #ffffff;
        }

        .indvproduct-button .add-wishlist-btn {
            background-color: #f1f1f1;
            color: #252525;
        }

    .help-btn {
        position: absolute;
        right: 20px;
        bottom: 20px;
        color: #181818;
        font-size: 0.9rem;
        text-decoration: underline;
        text-transform: lowercase;
    }

    .mySwiper {
        height: 100%;
        width: 100%;
        max-width: 100%;
    }

    .swiper-slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        display: flex !important;
    }

    .swiper-button-next,
    .swiper-button-prev {
        position: static !important;
        width: 80px !important;
        height: 60px !important;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
    }

        .swiper-button-next::after,
        .swiper-button-prev::after {
            color: #181818;
            font-size: 1.3rem !important;
            font-weight: 600;
        }

    .slider-btns {
        position: absolute;
        right: 0px;
        bottom: 0px;
        z-index: 101;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    @media(max-width:1024px) {
        .indvproduct-text {
            padding: 30px;
        }
    }

    @media(max-width:820px) {
        .indvproduct-details {
            grid-template-columns: 1fr;
        }

        .mySwiper {
            max-height: 400px;
        }

        .indvproduct-button {
            margin-bottom: 40px;
        }
    }

    @media(max-width:450px) {
        .indvproduct-text h3 {
            font-size: 1.6rem;
        }

        .indvproduct-button {
            grid-template-columns: 1fr;
            grid-gap: 10px;
        }
    }


    /*Overlaythings*/




    /* end featured  */
    .blog .box-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
    }

        .blog .box-container .box {
            flex: 1 1 30rem;
            text-align: center;
            border: .1rem solid rgba(0, 0, 0, .1);
            border-radius: .5rem;
            background: #f9f9f9;
            padding: 2rem;
        }

            .blog .box-container .box img {
                border-radius: 50%;
                object-fit: cover;
                height: 15rem;
                width: 15rem;
                margin: 1rem 0;
                border: 4px solid #ddd;
            }

                .blog .box-container .box img:hover {
                    transform: scale(1.2);
                }

            .blog .box-container .box h3 {
                font-size: 2.5rem;
                color: #000;
            }

            .blog .box-container .box p {
                font-size: 1.6rem;
                color: #666;
                padding: 1rem 0;
            }

            .blog .box-container .box .stars i {
                color: orangered;
                font-size: 2rem;
            }
    /* end blog  */
    .news {
        padding-top: .5rem;
        padding-bottom: .5rem;
    }

        .news .content {
            text-align: center;
            border: .1rem solid rgba(0, 0, 0, .1);
            border-radius: .5rem;
            background: #f9f9f9;
            padding: 2rem;
        }

            .news .content h3 {
                font-size: 2.5rem;
                color: #000;
            }

            .news .content p {
                font-size: 1.5rem;
                color: #666;
                margin: 1rem auto;
                max-width: 60rem;
            }

            .news .content form {
                margin: 1rem auto;
                max-width: 50rem;
                display: flex;
            }

                .news .content form .email {
                    width: 100%;
                    font-size: 1.7rem;
                    text-transform: none;
                    color: #333;
                    padding: 1rem;
                    border: .2rem solid #000;
                    border-right: none;
                    margin-top: 1rem;
                }

                .news .content form .btn {
                    border-radius: none;
                }

    /* end news  */
    .cridet .box {
        padding: .1rem;
        text-align: center;
    }

        .cridet .box h3 {
            font-size: 2rem;
        }


    /* Other stuff repsonsive thing */

    gallery {
        padding: 50px;
        display: flex;
    }

    .galleryItem {
        flex: 1;
        padding: 50px;
    }

    .galleryImg {
        width: 100%;
    }

    .newSeason {
        margin-top:5%;
        display: flex;
    }

    .nsItem {
        flex: 1;
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .nsImg {
        width: 100%;
        height: 500px;
    }

    .nsTitle {
        font-size: 40px;
    }

    .nsButton {
        padding: 15px;
        font-weight: 600;
        cursor: pointer;
    }

    footer {
        display: flex;
    }

    .footerLeft {
        flex: 2;
        display: flex;
        justify-content: space-between;
        padding: 50px;
    }

    .fMenuTitle {
        font-size: 16px;
    }

    .fList {
        padding: 0;
        list-style: none;
    }

    .fListItem {
        margin-bottom: 10px;
        color: gray;
        cursor: pointer;
    }

    .footerRight {
        flex: 1;
        padding: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .fInput {
        padding: 5px;
    }

    .fButton {
        padding: 5px;
        background-color: black;
        color: white;
    }

    .fIcons {
        display: flex;
    }

    .fIcon {
        width: 20px;
        height: 20px;
        margin-right: 10px;
    }

    .copyright {
        font-weight: 300;
        font-size: 14px;
    }

    @media screen and (max-width:480px) {
        nav {
            padding: 20px;
        }

        .search {
            display: none;
        }

        .navBottom {
            flex-wrap: wrap;
        }

        .menuItem {
            margin: 20px;
            font-weight: 700;
            font-size: 20px;
        }

        .slider {
            clip-path: none;
        }

        .sliderImg {
            width: 90%;
        }

        .sliderBg {
            width: 100%;
            height: 100%;
        }

        .sliderTitle {
            display: none;
        }

        .sliderPrice {
            top: unset;
            bottom: -50;
            left: 0;
            background-color: lightgrey;
        }

        .buyButton {
            right: 0;
            top: 0;
        }

        .features {
            flex-direction: column;
        }

        .product {
            clip-path: none;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .productImg {
            width: 80%;
        }

        .productDetails {
            width: 100%;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            position: relative;
            top: 0;
        }

        .productTitle {
            font-size: 50px;
            margin: 0;
        }

        .newSeason {
            flex-direction: column;
        }

        .nsItem:nth-child(2) {
            padding: 50px;
        }

        footer {
            flex-direction: column;
            align-items: center;
        }

        .footerLeft {
            padding: 20px;
            width: 90%;
        }

        .footerRight {
            padding: 20px;
            width: 90%;
            align-items: center;
            background-color: whitesmoke;
        }

        .payment {
            width: 90%;
            padding: 20px;
        }
    }


    /* Responsive  */
    @media (max-width:768px) {
        #menu-bar {
            display: block;
        }

        header .navbar {
            position: absolute;
            top: 100%;
            left: -120%;
            width: 100%;
            background: #eee;
            border-top: .1rem solid rgba(0, 0, 0, .1);
        }

            header .navbar a {
                font-size: 2rem;
                background: #fff;
                border: .1rem solid #000;
                border-radius: .5rem;
                padding: 1rem;
                margin: 1rem;
                display: block;
                text-align: center;
            }

            header .navbar.active {
                left: 0;
            }
    }




    /*random sub title stuff*/
    .justlanded{
        margin-top:5%;
        text-align:center;
    }

        .justlanded h1 {
            font-size: 30px;
            text-transform: uppercase;
        }

        .justlanded h2 {
            margin-top: 0;
            font-weight: 100;
            font-size: 15px;
        }


    .silnm{
        text-align:center;
    }

        .silnm p {
            font-weight: 400;
            font-size: 18px;
        }


    /*stuff for animated sliding part!*/

/*reviews part*/

.reviews-box-container {
    transform: translateY(-35px);
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    width: 100%;
    overflow-y: auto;
    max-height: 250px;
}

.review-box {
    width: 500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #fff;
    padding: 25px;
    margin: 15px;
    cursor: pointer;
}


.profile{
    width:50px;
    height: 50px;
    border-radius:50%;
    overflow:hidden;
    margin-right:10px;
}

.profile img{
    width:100%;
    height:100%;
    object-fit: cover;
    object-position: center;
}

.name-user{
    display:flex;
    flex-direction:column;
}

.name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}

    .name-user span {
        color: #979797;
        font-size: 0.8rem;
    }

.reviewcontent{
    color: #f9d71c;
}

.review-top{
    display: flex;

}


/*yhyh*/
.mlbox {
    border-radius: 10px;
    width: 1000px;
    height: 400px;
    position: relative;
    margin: 6% auto;
    background: #ffffff;
    padding: 5px;
    overflow: hidden;
    box-shadow: -1px 3px 91px -30px rgb(0 0 0 / 47%);
}

    .mlbox .tabs {
        width: 880px;
        height: 50px;
        margin: 35px auto;
        box-shadow: 0 0 20px 9px rgb(0 0 0 / 0.12);
        background: #f1f1f1;
        border-radius: 10px;
        display: flex;
        justify-content: center;
    }


        .mlbox .tabs h2{
            margin: 0;
            display: flex;
            justify-content: flex-end;
            text-align: center;
            font-size: 20px;
            color: rgb(0 0 0);
            padding: 15px 30px 10px 30px;
            cursor: pointer;
        }

            .mlbox .tabs h2:hover {
                border-bottom: #40c9a2 2px solid;
                transition: 0.2s ease-in-out;
            }


.mlbox .mlbox-content {
    margin-top: 5%;
    width: 100%;
    height: 350px;
    padding: 24px 24px 24px 4px;
    gap: 120px;
    top: 50px;
    position: absolute;
    transition: .5s;
}

    #prodinfo-ml{
        left: 20px;
    }

    .prodinfo {
        padding: 30px;

    }

        .prodinfo h3{
            font-size: 20px;
            font-weight: 500;
            color: #222;
        }

        .prodinfo p{
            font-size: 0.65vw;
            text-transform: none;
        }
        
    #del-ml{
        left: 1020px;
    }

    #ret-ml{
        left:2020px;
    }

    #rev-ml{
        left:3020px;
    }

    
/*content stuff */

    .returns-container {
        margin-left:50px;
        display: grid;
        gap: 15px;
        padding: 10px;
        grid-template-columns: repeat(2, 400px);
        grid-template-rows: repeat(2, 115px);
    }

        .returns-container .return-item {
            background-color: rgba(255, 255, 255, 1);
            text-align: center;
            padding: 20px;
            font-size: 10px;
            box-shadow: 0 0 20px 9px rgb(0 0 0 / 0.02);
            background-color: #d9d9d9;
        }

        .returns-container .return-item:nth-child(1){
            height:185px;
        }


            .returns-container .return-item:nth-child(3) {
                margin-left: 415px;
                height: 85px;
                width: 400px;
                margin-top: -30px;
            }
            .returns-container .return-item:nth-child(2) {
                height: 92.5px;
                width: 400px;
            }

            .returns-container .return-item .return-section1 .btn {
                padding: 0.6rem 2rem;
                font-size: 1.5rem;
                display: inline-block;
                margin-top: 1rem;
                padding: 0.8rem 2.8rem;
                font-size: 1.7rem;
                color: #fff;
                border: 0.2rem solid #fff;
                background: none;
                cursor: pointer;
                border-radius: 0.5rem;
            }

                .returns-container .return-item .return-section1 .btn:hover {
                    color: #000;
                    background: #40c9a2;
                    border: 0.2rem solid #40c9a2;
                    transition: 0.4s ease-in-out;
                }


            .returns-container .return-item .return-section1 .returnslogos{
                display: flex;
                flex-direction: row;
                margin: 5px 65px 5px 65px;
            }

            .returns-container .return-item .return-section1 .returnslogos img{
                width:55px;
            }


/*Stuff for the login/register */
.signinsection {
    padding-top: 200px;
    padding-bottom: 100px;
    height: 150%;
    width: 100%;
    /*background-image: linear-gradient();
        background-size: cover;*/
    background-color: #369e62;
}


.overallcontainer {
    position: relative;
    width: 100%;
    max-width: 800px;
    height: 550px;
    background: #fff;
    border-radius: 1rem;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    padding: 3rem 0;
    overflow: hidden;
}

.form-container {
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    -webkit-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
}

.header {
    color: #3e3f5e;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 1px;
    font-weight: bold;
}

.login-container {
    width: 50%;
    height: 100%;
    left: 0;
    z-index: 2;
}

.overallcontainer.right-panel-active .login-container {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
}

.register-container {
    left: 0;
    width: 50%;
    height: 100%;
    opacity: 0;
    z-index: 1;
}

.overallcontainer.right-panel-active .register-container {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

@keyframes show {
    0%, 49.99% {
        opacity: 0;
        z-index: 1;
    }

    50%, 100% {
        opacity: 1;
        z-index: 5;
    }
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.overallcontainer.right-panel-active .overlay-container {
    transform: translateX(-100%);
}

.overlay {
    position: relative;
    top: 0;
    left: -100%;
    width: 200%;
    height: 100%;
    color: #fff;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    background: linear-gradient(45deg, rgba(210,255,82,1) 0%, rgba(164,189,140,1) 83%, rgba(164,189,140,1) 100%);
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-transition: transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out;
}

.overallcontainer.right-panel-active .overlay {
    -webkit-transform: translateX(50%);
    transform: translateX(50%);
}

.overlay-panel {
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4.4rem;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    -webkit-transform: translateX(-15%);
    transform: translateX(-15%);
}

.overallcontainer.right-panel-active .overlay-left {
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.overlay-right {
    right: 0;
    top: 0;
    left: 50%;
    transform: translateX(0);
}

.overallcontainer.right-panel-active .overlay-right {
    -webkit-transform: translateX(-15%);
    transform: translateX(-15%);
}


.socials-wrapper {
    width: 100%;
}

    .socials-wrapper header h2 {
        background: #fff;
        color: #3e3f5e;
        font-size: 16px;
        position: relative;
        text-align: center;
        z-index: 10;
        margin-bottom: 10px;
    }

        .socials-wrapper header h2:after, .socials-wrapper header h2:before {
            background: #d3d3e2;
            content: '';
            display: block;
            height: 2px;
            position: absolute;
            top: 50%;
            transform: translatey(-50%);
            width: 17.5%;
        }

        .socials-wrapper header h2:after {
            right: 0;
        }

        .socials-wrapper header h2:before {
            left: 0;
        }

    .socials-wrapper ul {
        display: flex;
        list-style: none;
        justify-content: center;
        padding: 0;
        margin: 20px 0;
    }

        .socials-wrapper ul li {
            margin: 8px;
        }

            .socials-wrapper ul li a {
                font-size: 20px;
                align-items: center;
                border-radius: 4px;
                color: #fff;
                display: flex;
                height: 40px;
                justify-content: center;
                text-align: center;
                text-decoration: none;
                transition: all 300ms ease;
                width: 40px;
            }

                .socials-wrapper ul li a.facebook {
                    background-color: #3763d2;
                }

                .socials-wrapper ul li a.twitter {
                    background-color: #1abcff;
                }

                .socials-wrapper ul li a.google {
                    background-color: #fd434f;
                }

                .socials-wrapper ul li a:hover {
                    transform: translatey(-4px);
                }

a.link,
a.login-link {
    color: #606470;
}

    a.link:hover,
    a.login-link:hover {
        color: #3c4245;
        text-decoration: underline;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
    }

.button-input-group {
    width: 100%;
    display: grid;
    place-items: center;
    margin-top: 0.5rem;
}

.group {
    width: 100%;
    height: 47px;
    margin-bottom: 1.3rem;
}

    .group input,
    .group button {
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        border-radius: 0.4rem;
    }

    .group input {
        border: 2px solid #ddd;
        padding: 0 1.1rem;
        transition: 100ms ease all;
        text-transform: none;
    }

        .group input::placeholder {
            opacity: 0.8;
        }

.form-link.forgot {
    margin: -0.3rem 0 1.5rem 0;
}

input:focus {
    border-color: #23d7a4;
    outline: none;
}

.group.button-group {
    width: 70%;
}

.submenubtn {
    width: 100%;
    height: 100%;
    color: #fff;
    background-color: #22d9a5;
    cursor: pointer;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.group button:hover {
    background-color: #6dd5ed;
}

.group button:hover {
    background: #6dd5ed;
}

.group button:active {
    transform: scale(0.95);
}

.group button:focus {
    outline: none;
}

.group button.trigger {
    background-color: transparent;
    border: 1px solid #fff;
    margin-top: 1.8rem;
}

    .group button.trigger:hover {
        background: #fff;
        color: #0092ca;
    }


    /*product table part of page !!!!*/

    /* Utility stylings */
    /**img {
    width: 100%;
    display: block;
}*/


    .productcontainer {
        width: 80vw;
        margin: 0 auto;
    }

        .productcontainer .prodsortdrop {
            display: flex;
            justify-content: right;           
            margin-right:5%;
        }



    .lg-title,
    .md-title,
    .sm-title {
        font-family: 'Roboto', sans-serif;
        padding: 0.6rem 0;
        text-transform: capitalize;
    }

    .lg-title {
        font-size: 2.5rem;
        font-weight: 500;
        text-align: center;
        padding: 1.3rem 0;
        opacity: 0.9;
    }

    .md-title {
        font-size: 2rem;
        font-family: 'Roboto', sans-serif;
    }

    .sm-title {
        font-weight: 300;
        font-size: 1rem;
        text-transform: uppercase;
    }

    .text-light {
        font-size: 1rem;
        font-weight: 600;
        line-height: 1.5;
        opacity: 0.5;
        margin: 0.4rem 0;
    }

    /* product section */

#allproductwrapper {
    overflow: hidden;
    height: 1500px;
    width: 85%;
    background: #fff;
    margin-top: 12%;
    margin-left: 2%;
}

#grid-selector {
    height: 10px;
    width: 1291px;
    padding: 40px 0 40px 30px;
    z-index:100;
    float: left;
    color: #5d5f68;
    font-size: 14px;
}

#grid-menu {
    float: right;
    width: 105px;
}

    #grid-menu ul {
        width: 65px;
        float: right;
        position: relative;
        top: -1px;
    }

    #grid-menu li {
        float: right;
        width: 25px;
        height: 25px;
        list-style: none;
    }

        #grid-menu li a {
            display: block;
            width: 25px;
            height: 25px;
            background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/grid-menu.png") 0 0 no-repeat;
        }

        #grid-menu li.smallGrid {
            margin-right: 7px;
        }

            #grid-menu li.smallGrid a {
                background-position: 0 -33px;
            }

        #grid-menu li.largeGrid a {
            background-position: -37px 0;
        }

        #grid-menu li.smallGrid a.active {
            background-position: 0 0;
        }

        #grid-menu li.largeGrid a.active {
            background-position: -37px -33px;
        }


#grid {
    margin-top:4%;
    position: absolute;
    left: 340px;
    height: 1200px;
    top: 180px;
}

#allproduct {
    margin-top:2%;
    z-index:1000;
    border-radius: 3px 4px;
    margin-left: 2%;
    float: left;
    background: #fff;
    width: 275px;
    padding: 13px 5px 5px 45px;
    height: 1400px;
    border-right: 1px solid #eee;
    box-shadow: 0px 0px 24px -1px rgba(0,0,0,0.34);
    height: 80%;
}

    #allproductsidebar h3 {
        color: #262626;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 700;
        padding: 35px 0 10px 0;
        letter-spacing: 1px;
        clear: both;
    }

#cart {
    padding: 0px;
}

    #cart .empty {
        font-style: italic;
        color: #a0a3ab;
        font-size: 14px;
        letter-spacing: 1px;
    }

#allproductsidebar.checklist {
    padding: 0;
}

.checklist ul li {
    font-size: 14px;
    font-weight: 400;
    list-style: none;
    padding: 7px 0 7px 23px;
}

.checklist li span {
    float: left;
    width: 11px;
    height: 11px;
    margin-left: -23px;
    margin-top: 4px;
    border: 1px solid #d1d3d7;
    position: relative;
}

.sizes li span, .categories .sizes li {
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -ms-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
}

.checklist li a {
    color: #676a74;
    text-decoration: none;
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -ms-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
}

    .checklist li a:hover {
        color: #222;
        -webkit-transition: all 300ms ease-out;
        -moz-transition: all 300ms ease-out;
        -ms-transition: all 300ms ease-out;
        -o-transition: all 300ms ease-out;
        transition: all 300ms ease-out;
    }

.checklist a:hover span {
    border-color: #a6aab3;
}

.sizes a:hover span, .categories a:hover span {
    border-color: #a6aab3;
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -ms-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
}

.checklist a span span {
    border: none;
    margin: 0;
    float: none;
    position: absolute;
    top: 0;
    left: 0;
}

.checklist a .x {
    display: block;
    width: 0;
    height: 2px;
    background: #5ff7d2;
    top: 6px;
    left: 2px;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all 50ms ease-out;
}

    .checklist a .x.animate {
        width: 4px;
        -webkit-transition: all 100ms ease-in;
        -moz-transition: all 100ms ease-in;
        -ms-transition: all 100ms ease-in;
        -o-transition: all 100ms ease-in;
        transition: all 100ms ease-in;
    }

.checklist a .y {
    display: block;
    width: 0px;
    height: 2px;
    background: #5ff7d2;
    top: 4px;
    left: 3px;
    -ms-transform: rotate(13deg);
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    -webkit-transition: all 50ms ease-out;
}

    .checklist a .y.animate {
        width: 8px;
        -webkit-transition: all 100ms ease-out;
        -moz-transition: all 100ms ease-out;
        -ms-transition: all 100ms ease-out;
        -o-transition: all 100ms ease-out;
        transition: all 100ms ease-out;
    }

.checklist .checked span {
    border-color: #8d939f;
}

.colors ul, .sizes ul {
    float: left;
    width: 130px;
}

    .colors ul li {
        padding-left: 21px;
    }

.colors a span {
    border: none;
    position: relative;
    border-radius: 100%;
    background-color: #eae3d3;
    width: 13px;
    height: 13px;
    margin-left: -20px;
}

.colors a:hover span {
    width: 15px;
    height: 15px;
    margin-top: 3px;
    margin-left: -21px;
}

/*price slider*/

.pricesliderrange-input {
    position: absolute;
    padding: 10px 5px;
    display: flex;
    align-items: center;
    transform: translateX(-40px);
    border-radius: 10px;
}

    .pricesliderrange-input .zero {
        color: #40c9a2;
        font-weight: 600;
        line-height: 40px;
        height: 40px;
        overflow: hidden;
        background-color: #fff;
        position: fixed;
        align-items: self-end;
    }

    .pricesliderrange-input input {
        -webkit-appearance: none;
        width: 160px;
        height: 2px;
        background-color: #40c9a2;
        outline: none;
        margin-left: 17px;
    }

        .pricesliderrange-input input::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            background-color: #eee;
            border: 2px solid #40c9a2;
            border-radius: 50%;
            outline: none;
        }

            .pricesliderrange-input input::-webkit-slider-thumb:hover {
                background-color: #40c9a2;
            }

    .pricesliderrange-input .value {
        color: #40c9a2;
        font-weight: 600;
        line-height: 40px;
        height: 40px;
        overflow: hidden;
        padding-left: 10px;
    }

        .pricesliderrange-input .value div {
            transition: all 300ms ease-in-out;
        }


/*Product page stuff now*/

    .products {
        background: #f8f9fa;
    }

        .products .text-light {
            text-align: center;
            width: 70%;
            margin: 0.9rem auto;
        }

    .product {
        margin: 2rem;
        position: relative;
    }

    .product-content {
        background: #ededed;
        padding: 2rem 0rem 0.7rem 0rem;
        cursor: pointer;
    }

        .product-content #Ad,
        .product-content #Ca,
        .product-content #Jo,
        .product-content #Ni,
        .product-content #Th,
        .product-content #Ua{
            background: #ebeae6;
        }

        .product-content #Bu,
        .product-content #Cg,
        .product-content #Gu,
        .product-content #Lv,
        .product-content #Pa,
        .product-content #Po,
        .product-content #Ve {
            background: #f6f6f6;
        }

    .product-img {
        width: 300px;
        height: 350px;
        margin: 0 auto;
        transition: background 0.5s ease;
    }

        .product-img img {
            width: 100%;
            display: block;
        }

    .product-btns {
        z-index: 100;
        display: flex;
        justify-content: center;
        margin-top: 1.4rem;
        opacity: 0;
        transition: opacity 0.6s ease;
        position: relative;
    }

    .btn-cart, .btn-buy {
        background: transparent;
        border: 1px solid black;
        padding: 0.8rem 0;
        width: 125px;
        font-family: inherit;
        text-transform: uppercase;
        cursor: pointer;
        border: none;
        transition: all 0.6s ease;
    }

    .btn-cart {
        background: black;
        color: white;
    }

        .btn-cart:hover {
            background: #40c9a2;
        }

    .btn-buy {
        background: white;
    }

        .btn-buy:hover {
            background: #40c9a2;
            color: #fff;
        }

    .product-info {
        background: white;
        padding: 2rem;
    }

    .product-info-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .rating span {
        color: #40c9a2;
    }

    .product-name {
        color: black;
        display: block;
        text-decoration: none;
        font-size: 1rem;
        text-transform: uppercase;
        font-weight: bold;
    }

    .product-price {
        padding-top: 0.6rem;
        padding-right: 0.6rem;
        display: inline-block;
    }

        .product-price:first-of-type {
            text-decoration: line-through;
            color: #40c9a2;
        }

    .product-img img {
        transition: transform 0.6s ease;
    }

    .product:hover .product-img img {
        transform: scale(1.1);
    }


    .product:hover .product-btns {
        opacity: 1;
    }

    .off-info .sm-title {
        background: #40c9a2;
        color: white;
        display: inline-block;
        padding: 0.5rem;
        position: absolute;
        top: 0;
        left: 0;
        writing-mode: vertical-lr;
        transform: rotate(180deg);
        z-index: 1;
        letter-spacing: 3px;
        cursor: pointer;
    }

    /* product collection */
    .product-collection {
        padding: 1.2rem 0;
    }

    .product-collection-wrapper {
        padding: 3.2rem 0;
    }

.product-col-left {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url("../img/Promo/menspromo.jpg") center/cover no-repeat;
}

.product-col-r-top {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url("../img/Promo/womenspromo.jpg") center/cover no-repeat;
}

    .flex {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: 35%;
        padding: 2rem 1.5rem 3.2rem;
        margin: 5px;
    }

    .product-col-r-bottom > div:first-child {
        background: url(' ../img/Promo/stylestuffbanner.jpg') center/cover no-repeat;

    }

    .product-col-r-bottom > div:last-child {
        background: url(' ../img/Promo/shoepromoimage.jpg') center/cover no-repeat;
    }

    .product-col-content {
        text-align: center;
        color: white;
    }

    .product-collection .text-light {
        opacity: 1;
        font-size: 0.8;
        font-weight: 400;
        line-height: 1.7;
    }

    .btn-dark {
        background: black;
        color: white;
        outline: 0;
        border-radius: 25px;
        padding: 0.7rem 1rem;
        border: 0;
        margin-top: 1rem;
        cursor: pointer;
        transition: all 0.6s ease;
        font-size: 1rem;
        font-family: inherit;
    }

        .btn-dark:hover {
            background: #40c9a2;
        }







    /* Media Queries */
    @media screen and (min-width: 992px) {
        .product-items {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .product-col-r-bottom {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media screen and (min-width: 1200px) {
        .product-items {
            grid-template-columns: repeat(3, 1fr);
        }

        .product {
            margin-right: 1rem;
            margin-left: 1rem;
        }

        .products .text-light {
            width: 50%;
        }
    }

    @media screen and (min-width: 1336px) {
        .product-items {
            grid-template-columns: repeat(4, 1fr);
        }

        .product-collection-wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .flex {
            height: 35vh;
        }

        .product-col-left {
            height: 71vh;
        }
    }


/* random thing for title*/

.title{
    margin-left:0;
    width: 200px;
    height: auto;
}

    .title h3 {
        /*border-bottom: 5px solid #000000;*/
        border-bottom: 2mm ridge rgb(255 133 0 / 0.60);
        font-size: 25px;
        font-weight: 200;
    }



/* about us - meet the team*/


.main {
    background: #40c9a2;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.about {
    margin-top: 10%;
    padding: 5rem 9%;
}

.abouttitle {
    font-size: 3rem;
    color: #333;
    margin-bottom: 2rem;
    text-align: center;
    padding: 0 1rem;
}


.aboutrow {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 2rem;
}

    .aboutrow .aboutimage {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 42rem;
        flex: 1 1 42rem;
    }

        .aboutrow .aboutimage img {
            margin-left: 25%;
            width: 70%;
            border-radius: 2rem;
        }

    .aboutrow .aboutcontent {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 42rem;
        flex: 1 1 42rem;
    }

        .aboutrow .aboutcontent h3 {
            font-size: 3.5rem;
            color: #333;
            line-height: 2;
        }

        .aboutrow .aboutcontent p {
            font-size: 1.4rem;
            line-height: 2.5;
            color: #666;
            padding: 1rem 0;
        }

        .aboutrow .aboutcontent .btn {
            display: inline-block;
            margin-top: 1rem;
            padding: 0.8rem 2.8rem;
            font-size: 1.7rem;
            color: #333;
            border: 0.2rem solid #333;
            background: none;
            cursor: pointer;
            border-radius: 0.5rem;
        }

        .aboutrow .aboutcontent .btn:hover {
            
        }


.team{
    align-content: center;
    justify-content: center;
    margin-top:2%;
    margin-bottom: 5%;
    width:100%;
    display: flex;
}

.team-card {
    position: relative;
    width: 220px;
    height: 220px;
    background: #fff;
    padding: 30px;
    border-radius: 50%;
    box-shadow: 0 0 22px #3336;
    transition: .6s;
    margin: 0 25px;
}

    .team-card:hover {
        border-radius: 10px;
        height: 260px;
    }

    .team-card .img {
        position: relative;
        width: 100%;
        height: 100%;
        transition: .6s;
        z-index: 99;
    }

    .team-card:hover .img {
        transform: translateY(-60px);
    }

.img img {
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 0 22px #3336;
    transition: .6s;
}

.team-card:hover img {
    border-radius: 10px;
}

.caption {
    text-align: center;
    transform: translateY(-80px);
    opacity: 0;
    transition: .6s;
}

.team-card:hover .caption {
    opacity: 1;
}

.caption h3 {
    font-size: 21px;
}

.caption p {
    font-size: 16px;
    color: #0c52a1;
    margin: 2px 0 9px 0;
}


/*accordion type opening boxes*/

.accordion {
    width: 90%;
    max-width: 1000px;
    margin: 2rem auto;
}

.accordion-item {
    background-color: #fff;
    color: #111;
    margin: 1rem 0;
    border-radius: 0.5rem;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
}

.accordion-item-header {
    padding: 0.5rem 3rem 0.5rem 1rem;
    min-height: 3.5rem;
    line-height: 1.25rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
}

    .accordion-item-header::after {
        content: "\002B";
        font-size: 2rem;
        position: absolute;
        right: 1rem;
    }

    .accordion-item-header.active::after {
        content: "\2212";
    }

.accordion-item-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.accordion-item-body-content {
    padding: 1rem;
    line-height: 1.5rem;
    border-top: 1px solid;
    border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
}

@media(max-width:767px) {

}



/*Shopping cart stuff!!!!*/

.checkoutcont {
    width: 100%;
    height: 1000px;
    box-sizing: border-box;
    background: #fff;
    margin-top:14%;
    margin-left:25%;
}


/* --- HEADER --- */
header .cartcont {
    margin-bottom: 1.5rem;
}

header .cartbcrumb {
    color: #7d7d7d;
}

    header .cartbcrumb li {
        float: left;
        padding: 0 6px;
    }

        header .cartbcrumb li:first-child {
            padding-left: 2px;
        }

        header .cartbcrumb li:not(:last-child)::after {
            content: " \276f";
            padding-left: 8px;
        }

header .shopcartitemcount {
    text-transform:none;
    position: absolute;
    color: #333333;
    right: 25%;
    font-weight: 200;
}

/* --- PRODUCT LIST --- */
.shopcartproducts {
    border-top: 1px solid #ddd;
}

    .shopcartproducts > li {
        padding: 1rem 0;
        border-bottom: 1px solid #ddd;
    }

.shopcartitemrow {
    position: relative;
    overflow: auto;
    width: 100%;
}

.shopcolright, .quantity, .remove {
    float: left;
}

    .shopcolleft {
        width: 70%;
    }

    .shopcolright {
        width: 30%;
        position: absolute;
        right: 0;
        top: calc(50% - 30px);
    }

.shopcartdetails {
    padding: 0 0.5rem;
    line-height: 2.2rem;
}

    .shopcartdetails .shopcartitemname {
        font-size: 1.2rem;
    }

    .shopcartdetails .shopcartitemdesc {
        color: #7d7d7d;
        font-size: 1rem;
    }

    .shopcartdetails .shopcartitemprice {
        font-size: 1.5rem;
    }

    .shopcartdetails .shopcartitemname a {
        text-decoration: none;
        color: #333333;
    }

        .shopcartdetails .shopcartitemname a:hover {
            color: #f58551;
        }

    .quantity, .remove {
        width: 50%;
        text-align: center;
    }

    .remove svg {
        width: 60px;
        height: 60px;
    }

    .quantity > input {
        display: inline-block;
        position: relative;
        left: calc(50% - 30px);
        background: #fff;
        border: 2px solid #ddd;
        color: #7f7f7f;
        text-align: center;
        font: 600 1.5rem Helvetica, Arial, sans-serif;
        outline: none;
        transition: all 0.25s linear;
    }


        .quantity > input[type=number]::-webkit-inner-spin-button,
        .quantity > input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            margin: 0;
        }

        .quantity > input:hover, .quantity > input:focus {
            border-color: #f58551;
        }

.close {
    fill: #7d7d7d;
    transition: color 150ms linear, background-color 150ms linear, fill 150ms linear, 150ms opacity linear;
    cursor: pointer;
}

    .close:hover {
        fill: #f58551;
    }

/*empty product part*/
.shopcartemptyproduct {
    display: block;
    text-align: center;
    position:relative;
    transform: translateX(-400px);
}

    .shopcartemptyproduct h3 {
        font-size: 3em;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }


    .shopcartemptyproduct > a{
        font-size: 1.3rem;
        padding: 10px 30px;
        border-radius: 5px;
        background: #ddd;
        border-radius: 15px;
        text-decoration: none;
        color:#000;
    }


.shopcartpromo, .shopcartshopcartsummary, .shopcartcheckout {
    float: left;
    width: 100%;
    margin-top: 1.5rem;
}


    .shopcartcheckout button {
        background-color: #16cc9b;
        border: 2px solid #16cc9b;
        color: #ffffff;
        transition: all 0.25s linear;
        cursor: pointer;
    }

        .shopcartcheckout button::after {
            position: relative;
            right: 0;
            content: " \276f";
            transition: all 0.15s linear;
        }

        .shopcartcheckout button:hover {
            background-color: #f58551;
            border-color: #f58551;
        }

            .shopcartcheckout button:hover::after {
                right: -5px;
            }

        .shopcartcheckout button:focus {
            outline: none;
        }



    .shopcartpromo > label {
        float: left;
        width: 100%;
        margin-bottom: 1rem;
        text-align: center;
    }

    .shopcartpromo > input {
        float: left;
        width: 80%;
        font-size: 1rem;
        padding: 1.4rem 0 1.40rem 1.8rem;
        border: 2px solid #16cc9b;
        border-radius: 2rem 0 0 2rem;
        outline: none;
        transition: all 0.25s linear;
    }

    .shopcartpromo:hover > input {
        border-color: #f58551;
    }


    .shopcartpromo > input[type=number]::-webkit-inner-spin-button,
    .shopcartpromo > input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin: 0;
    }






    .shopcartpromo > button {
        float: left;
        width: 20%;
        padding-top: 1.45rem;
        padding-right: 0px;
        padding-bottom: 1.45rem;
        padding-left: 0px;
        border-radius: 0 2rem 2rem 0;
        background-color: #16cc9b;
        color: #ffffff;
        transition: all 0.25s linear;
        cursor: pointer;
    }

    .shopcartpromo:hover > button {
        border-color: #f58551;
        background-color: #f58551;
    }

        .shopcartpromo:hover > button:hover {
            border-color: #f58551;
            background-color: #f58551;
        }

            .shopcartpromo:hover > button:hover::after {
                border-color: #f58551;
                background-color: #f58551;
                right: -5px;
            }

            .shopcartpromo:hover > button:focus {
                outline: none;
            }

    .shopcartpromo > button::after {
        position: relative;
        right: 0;
        content: " \276f";
        transition: all 0.15s linear;
    }



.shopcartsummary {
    font-size: 1.2rem;
    text-align: right;
}

    .shopcartsummary ul li {
        padding: 0.5rem 0;
        padding: 0;
        margin: 0;
        list-style-type: none;
    }

        .shopcartsummary ul li span {
            display: inline-block;
            width: 30%;
            text-align: right;
        }

        .shopcartsummary ul li .shopcarttotalprice {
            font-weight: bold;
        }



.shopcartcheckout {
    text-align: right;
}

    .shopcartcheckout > button {
        font-size: 1.2rem;
        padding: 0.8rem 2.8rem;
        border-radius: 1.5rem;
        background-color: #16cc9b;
    }

.empty-product {
    text-align: center;
}

    .empty-product > button {
        font-size: 1.3rem;
        padding: 10px 30px;
        border-radius: 5px;
    }

/* --- SMALL SCREEN --- */
@media all and (max-width: 599px) {
    .shopcartitemthumb img {
        display: none;
    }

    .quantity > input {
        width: 40px;
        height: 40px;
        left: calc(50% - 20px);
    }

    .remove svg {
        width: 40px;
        height: 40px;
    }
}

/* --- MEDIUM & LARGE SCREEN --- */
@media all and (min-width: 600px) {

    .shopcartcont {
        width: 75%;
        max-width: 960px;
    }

        .shopcartcont:nth-child(2) {
            margin-top: 15px;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0px 0px 30px -10px rgba(0,0,0,0.3);
        }

    .shopcartitemthumb, .shopcartdetails {
        float: left;
    }

        .shopcartitemthumb img {
            max-width: 100%;
            vertical-align: middle;
            border-radius: 4px;
            box-shadow: 0px 0px 30px -10px rgba(0,0,0,0.49);
        }

    .shopcartitemthumb {
        width: 35%;
    }

        .shopcartitemthumb a {
            text-decoration: none;
            color: #333333;
        }

            .shopcartitemthumb a:hover {
                color: #f58551;
            }

    .shopcartdetails {
        width: 65%;
    }

    .shopcartpromo, .shopcartsummary {
        width: 50%;
    }

    .shopcartpromo{
        margin-left:1%;
    }

    .shopcartcheckout {
        width: 100%;
    }

    .shopcartcheckout, .shopcartsummary {
        text-align: right;
    }

    .shopcartsummary {
        transform: translateX(90%)translateY(-45%);
    }
}



/*Job center stuff*/

.jobcentreiframe iframe {
    margin-top: 10.5%;
}

.jobcentreiframe iframe {
    width: 1903px;
    height: 2394px;
}


/*raffle stuff*/

.raffle {
    background: #f8f9fa;
}

    .raffle .text-light {
        text-align: center;
        width: 70%;
        margin: 0.9rem auto;
    }

.raffle {
    margin: 2rem;
    position: relative;
}

.raffle-content {
    background: #ededed;
    padding: 2rem 0.2rem 0.7rem 0.2rem;
    cursor: pointer;
}

.raffle-btns {
    display: flex;
    justify-content: center;
    margin-top: 1.4rem;
    transition: opacity 0.6s ease;
}

.btn-enternow {
    background: transparent;
    border: 1px solid black;
    padding: 0.8rem 0;
    width: 125px;
    font-family: inherit;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    transition: all 0.6s ease;
    background: black;
    color: white;
}

    .btn-enternow:hover {
        background: #40c9a2;
    }

.raffletime .raffletitle {
    background: #40c9a2;
    color: white;
    display: inline-block;
    padding: 0.5rem;
    position: absolute;
    align-content:center;
    z-index: 1;
    letter-spacing: 3px;
    cursor: pointer;
    top:0;
}

.rafflebanner{
    width:50%;
    height:30%;
    align-content: center;
    justify-content:center;
}

    .rafflebanner img{
        border-radius: 15px;
        width:100%;
        margin-left:50%;
    }

.rafflefaq {
    width: 65%;
    height: 35%;
    margin-bottom: 5%;
    margin-top: 5%;
}

.rafflefaq h1{
    font-weight: 500;
    font-size: 28px;
    line-height: 32px;
    margin-bottom: 32px;
}

.rafflefaq h5{
    color: #757575;
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
}

    .rafflefaq ul {
        list-style: none;
        list-style-type: none;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        margin-left: 16px;
        margin-bottom: 16px;
        margin-top: 16px;
    }

    .rafflefaq ul  li{
        list-style-type: disc;
        margin-left: 16px;
        margin-bottom: 6px;
    }

/* new checkout part*/
.checkoutbackground {
    margin-top:10%;
    width:100%;
    height:100%;
    background: #eeeeee;
    justify-content: center;
    align-items: center;
}

.checkout-panel {
    transform: translateX(50%) translateY(10%);
    display: flex;
    flex-direction: column;
    width: 940px;
    height: 766px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .2);
}

.checkoutpanel-body {
    padding: 45px 80px 0;
    flex: 1;
}

.checkouttitle {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 40px;
    color: #2e2e2e;
}

.checkoutprogress-bar {
    display: flex;
    margin-bottom: 50px;
    justify-content: space-between;
}

.checkoutstep {
    box-sizing: border-box;
    position: relative;
    z-index: 1;
    display: block;
    width: 25px;
    height: 25px;
    margin-bottom: 30px;
    border: 4px solid #fff;
    border-radius: 50%;
    background-color: #efefef;
}

    .checkoutstep:after {
        position: absolute;
        z-index: -1;
        top: 5px;
        left: 22px;
        width: 225px;
        height: 6px;
        content: '';
        background-color: #efefef;
    }

    .checkoutstep:before {
        color: #2e2e2e;
        position: absolute;
        top: 40px;
    }

    .checkoutstep:last-child:after {
        content: none;
    }

    .checkoutstep.active {
        background-color: #1abc9c;
    }

        .checkoutstep.active:after {
            background-color: #1abc9c;
        }

        .checkoutstep.active:before {
            color: #1abc9c;
        }

        .checkoutstep.active + .checkoutstep {
            background-color: #1abc9c;
        }

        .checkoutstep.active + .checkoutstep:before {
            color: #1abc9c;
        }

    .checkoutstep:nth-child(1):before {
        content: 'Cart';
    }

    .checkoutstep:nth-child(2):before {
        right: -40px;
        content: 'Confirmation';
    }

    .checkoutstep:nth-child(3):before {
        right: -30px;
        content: 'Payment';
    }

    .checkoutstep:nth-child(4):before {
        right: 0;
        content: 'Finish';
    }

.checkoutpayment-method {
    display: flex;
    margin-bottom: 60px;
    justify-content: space-between;
}

.checkoutmethod {
    display: flex;
    flex-direction: column;
    width: 764px;
    height: 122px;
    padding-top: 20px;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 2px;
    background-color: rgb(249, 249, 249);
    justify-content: center;
    align-items: center;
}

.checkoutcard-logos {
    display: flex;
    width: 150px;
    justify-content: space-between;
    align-items: center;
}

.checkoutradio-input {
    margin-top: 20px;
}

input[type='radio'] {
    display: inline-block;
}

.checkoutinput-fields {
    display: flex;
    justify-content: space-between;
}

    .checkoutinput-fields label {
        display: block;
        margin-bottom: 10px;
        color: #b4b4b4;
    }

.checkoutinfo {
    font-size: 12px;
    font-weight: 300;
    display: block;
    margin-top: 50px;
    opacity: .5;
    color: #2e2e2e;
}

div[class*='checkoutcolumn'] {
    width: 382px;
}

.checkoutinput-fields input[type='text'],
.checkoutinput-fields input[type='password'] {
    text-transform: none;
    font-size: 16px;
    width: 100%;
    height: 50px;
    padding-right: 40px;
    padding-left: 16px;
    color: rgba(46, 46, 46, .8);
    border: 1px solid rgb(225, 225, 225);
    border-radius: 4px;
    outline: none;
}

    input[type='text']:focus,
    input[type='password']:focus {
        border-color: rgb(119, 219, 119);
    }

#date {
    background: url(img/icons_calendar_black.png) no-repeat 95%;
}

#cardholder {
    background: url(img/icons_person_black.png) no-repeat 95%;
}

#cardnumber {
    background: url(img/icons_card_black.png) no-repeat 95%;
}

#verification {
    background: url(img/icons_lock_black.png) no-repeat 95%;
}

.checkoutsmall-inputs {
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
}

    .checkoutsmall-inputs div {
        width: 182px;
    }

.checkoutpanel-footer {
    display: flex;
    width: 100%;
    height: 96px;
    padding: 0 80px;
    background-color: rgb(239, 239, 239);
    justify-content: space-between;
    align-items: center;
}

.checkoutbtn {
    font-size: 16px;
    width: 163px;
    height: 48px;
    cursor: pointer;
    transition: all .2s ease-in-out;
    letter-spacing: 1px;
    border: none;
    border-radius: 23px;
}

.checkoutback-btn {
    color: #1abc9c;
    background: #fff;
}

.checkoutnext-btn {
    color: #fff;
    background: #1abc9c;
}

.checkoutbtn:focus {
    outline: none;
}

.checkoutbtn:hover {
    transform: scale(1.1);
}

.checkoutblue-border {
    border: 1px solid rgb(110, 178, 251);
}

.checkoutwarning {
    border-color: #1abc9c;
}


/*Timeline*/
.timeline {
    position: relative;
    margin: 50px auto;
    padding: 40px 0;
    width: 100%;
    height: 50%;
    background: #fff;
    margin-bottom: 1%;
}

    .timeline::before {
        content: '';
        position: absolute;
        left: 50%;
        width: 2px;
        height: 90%;
        background-color: #e4e4e4;
    }

    .timeline ul li:hover .timelinetime {
        transform: scale(1.1);
    }

    /*Elementos de lista*/
    .timeline ul li {
        list-style: none;
        position: relative;
        width: 50%;
        padding: 2px 20px;
    }

        .timeline ul li:nth-child(odd) {
            float: left;
            text-align: right;
            clear: both;
        }

        .timeline ul li:nth-child(even) {
            float: right;
            text-align: left;
            clear: both;
        }

        /*Circulo indicador*/
        .timeline ul li::before {
            content: '';
            position: absolute;
            top: 30px;
            width: 10px;
            height: 850px;
            background-color: var(--colorPrincipal);
            border-radius: 50%;
            box-shadow: 0 0 0 3px var(--colorSombra);
        }

        .timeline ul li:nth-child(odd)::before {
            right: -6px;
        }

        .timeline ul li:nth-child(even)::before {
            left: -4px;
        }

        .timeline ul li:hover::before {
            transform: scale(1.5);
        }

.timelinetime {
    display: inline-block;
    font-weight: 400;
    font-size: 14px;
    padding: 5px 10px;
    margin-bottom: 15px;
    background-color: #E0EFF1;
    color: var(--colorSecundario);
    border-radius: 20px;
    box-shadow: 0 0 0 3px var(--colorSombra);
}

    .timelinetime h3 {
        font-weight: 400;
    }

/*Timeline - content*/
.timelinecontent {

}

.timeline ul li h2 {
    font-weight: 500;
    color: var(--colorPrincipal);
}

.timeline ul li p {
    margin: 10px 0;
    font-weight: 300;
}

/* partners page*/
.allofthepartners {
    width: 100%;
    height: 90%;
    margin-top: 14%;
}


.allofthepartners .partnerbox {
    margin-left:20%;
    justify-content: center;
    align-items: center;
    width: 65%;
    height: 45%;
    background: #e4e4e4;
    box-shadow: 0px 0 30px rgb(30 67 86 / 20%);
    margin-bottom: 2%;
}

    .partnerbox img-background {
        width: 320px;
        height: 300px;
        margin-left: 5%;
        border-radius: 60% 39% 56% 35% / 59% 65% 44% 22%;
        background: linear-gradient(0deg, rgb(74 158 164) 0%, rgb(120 226 138) 100%);
        z-index: 1;
        position:absolute;
    }

        .partnerbox img {
            margin-top: 5%;
            max-width: 320px;
            float: left;
            margin-right: 5%;
        }


    .partnerbox .partnertextbox {
        width: 80%;
    }

        .partnerbox .partnertextbox h2 {
        }

        .partnerbox .partnertextbox p {
            font-size: 14.5px;
        }

.nikeandyeezy{
    width:60%;
    height:60%;
    margin-left:20%;
}

    .nikeandyeezy .image-left, .image-right {
        margin: 1em 0;
    }

    .nikeandyeezy .image-left, .image-right {
        display: flex;
        align-items: center;
    }

        .nikeandyeezy .image-left img {
            margin-right: 4em;
            float: left; /* fallback */
            width:35%;
        }

    .nikeandyeezy .image-right img {
        order: 1;
        margin-left: 4em;
        float: right; /* fallback */
        width: 35%;
    }

        /* clearfix for fallback */
    .nikeandyeezy .image-left::after,
    .nikeandyeezy .image-right::after {
        content: "";
        display: block;
        clear: both;
    }

    .nikeandyeezy .image-left .nikeandyeezycontent p,
    .nikeandyeezy .image-right .nikeandyeezycontent p{
        margin: 25px 60px 25px 60px;
    }

    .nikeandyeezy .image-left .nikeandyeezycontent h1 {
        padding: 20px 0px 0px 0px;
        margin-left: 10%;
        font-weight: 600;
        font-size: 30px;
    }
    .nikeandyeezy .image-right .nikeandyeezycontent h1 {
        padding: 20px 0px 0px 0px;
        margin-left: 60%;
        font-weight: 600;
        font-size: 30px;
    }

    .nikeandyeezycontent:nth-child(1){
        background-color: #ff5454;
        border-radius:20px;
    }

.nikeandyeezycontent:nth-child(2) {
    background-color: #66cca0;
    border-radius: 20px;
}

.designerannouncement {
    width: 65%;
    padding: 3rem 7%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background: linear-gradient(135deg, rgba(0,0,0,1) 0%, rgba(248,181,0,1) 0%, rgba(251,223,147,1) 88%, rgba(252,234,187,1) 100%);
    margin-top: 15%;
    margin-bottom: 5%;
}


    .designerannouncement .innerda {
        flex: 1 1 45rem;
    }

        .innerda img {
            width: 40%;
        }

            .inner-banner h1 {
                font-size: 32px;
                padding: .5rem 0;
            }

            .inner-banner p {
                font-size: 1.7rem;
                padding: 2rem;
            }

/*contact form thing*/

.contactformdiv{
    margin-top:7.5%;
}

.contactformdiv iframe{
    height:80%;
    width:100%;
}

.contactmapstuff{
    margin-left: 20%;
    width:80%;
    height:80%;
}

    .contactmapstuff .mapstore {
        display: flex;
    }

    .mapstore .stores {
        display: flex;
        flex-direction: column;
        width: 40%;
        padding-right: 10px;
        max-height: 650px;
        grid-template-columns: repeat(2, 1fr);
    }

    .mapstore .stores .subheader {
        font-size: 14px;
        margin-left: 8px;
        text-align:center;
    }

    .mapstore .stores .storeslists {
        margin-top: 20px;
        overflow-y: auto;
        padding-right: 12px;
        scrollbar-color: #dbdbdb #efefef;
    }

.stores .storeslists .store {
    cursor: pointer;
    padding-top: 0;
    margin-top: 10px;
    border-top-color: transparent;
    background: #fff;
    border-top: 1px solid #ebebeb;
    padding: 20px 0 20px 28px;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    width: 40%;
    padding-right: 10px;
    max-height: 650px;
}

.store .storetitle {
    font-size: 15px;
    font-weight: 600;
}

.store .storeaddress {
    margin-top: 15px;
}

.store .storemoreinfo a {
    display: none;
    font-size: 13px;
    text-align: right;
    text-decoration: underline;
}

/*user area css*/

.gridContainer {
    margin-left: 50%;
    margin-top: 5%;
    transform: translate(-50%,-50%);
    height: 420px;
    width: 670px;
    min-width: 0;
    min-height: 0;
    background: whitesmoke;
    -webkit-box-shadow: 0px 10px 200px 1px #c2c2c2;
    box-shadow: 0px 10px 200px 1px #c2c2c2;
    display: grid;
    grid-template: auto 1fr/repeat(4, 1fr);
    grid-template-areas: "link link link link"
        "card card form form";
}

    .gridContainer .topLinks {
        grid-area: link;
        list-style-type: none;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        -webkit-box-shadow: 0px 1.5px 1px #eaeaea;
        box-shadow: 0px 1.5px 1px #eaeaea;
    }

        .gridContainer .topLinks li {
            display: block;
            padding: 14px 0px;
            text-transform: uppercase;
            font-size: .58rem;
            justify-self: center;
            letter-spacing: .7px;
            font-weight: 600;
            color: #acc8d5;
        }

            .gridContainer .topLinks li:last-child {
                color: #c1c1c1;
            }

            .gridContainer .topLinks li:nth-child(3) {
                position: relative;
                color: #4092b5;
            }

                .gridContainer .topLinks li:nth-child(3):after {
                    position: absolute;
                    content: " ";
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 2px;
                    background: #4092b5;
                    border-radius: 2px;
                }

.creditCard {
    grid-area: card;
    width: 260px;
    height: 161px;
    min-width: 0;
    min-height: 0;
    color: #fff;
    background: -webkit-gradient(linear, left top, right top, color-stop(60%, #4092b5), color-stop(90%, #3580aa));
    background: -webkit-linear-gradient(left, #4092b5 60%, #3580aa 90%);
    background: -o-linear-gradient(left, #4092b5 60%, #3580aa 90%);
    background: linear-gradient(to right, #4092b5 60%, #3580aa 90%);
    margin-top: 82px;
    border-radius: 8px;
    justify-self: right;
    align-self: start;
    display: grid;
    justify-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    grid-template: repeat(4, 1fr)/19px repeat(4, 1fr) 19px;
    grid-template-areas: ". . . visa visa ."
        ". chip . visa visa . "
        ". no no no no ."
        ". name name name year .";
}

    .creditCard .creditCatd > * {
        overflow: hidden;
    }

    .creditCard .visaLogo {
        grid-area: visa;
        overflow: hidden;
        justify-self: right;
    }

        .creditCard .visaLogo svg {
            height: 42px;
        }

    .creditCard .chipLogo {
        grid-area: chip;
        overflow: hidden;
        width: 38px;
        height: 30px;
        justify-self: left;
        margin-top: 10px;
    }

    .creditCard ul {
        grid-area: no;
        list-style-type: none;
        justify-self: stretch;
        display: grid;
        grid-template: 1fr/repeat(1, 1fr);
    }

        .creditCard ul li {
            display: inline-block;
            font-size: 18px;
            letter-spacing: 2px;
            text-align: left;
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.6);
            word-spacing: 3.7px;
        }

    .creditCard .name {
        grid-area: name;
        justify-self: left;
        font-family: "Roboto Condensed", sans-serif;
        font-size: 12.8px;
        font-weight: lighter;
        text-transform: uppercase;
        letter-spacing: 1.3px;
        padding-bottom: 5px;
        font-weight: 300;
        text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.6);
    }

    .creditCard .year {
        grid-area: year;
        justify-self: right;
        font-size: 14px;
        font-weight: lighter;
        font-family: "Roboto Condensed", sans-serif;
        text-transform: uppercase;
        letter-spacing: 2.4px;
        padding-bottom: 5px;
        font-weight: 300;
        text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.6);
    }

.previousStep {
    position: absolute;
    bottom: 70px;
    height: 20px;
    width: 110px;
    color: #4092b5;
    left: 65px;
    cursor: pointer;
}

    .previousStep p {
        margin-top: -16px;
        margin-left: 40px;
        font-size: 10px;
        text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1);
        font-family: "Roboto", sans-serif;
        font-weight: 600;
        letter-spacing: .5px;
        cursor: pointer;
    }

    .previousStep .arrow {
        height: 20px;
        width: 30px;
    }

        .previousStep .arrow svg {
            height: 100%;
            width: 100%;
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
            fill: #3580aa;
        }


.regularform {
    margin: 0;
    padding: 0;
    grid-area: form;
    overflow: visible;
    width: 200px;
    min-height: 0;
    min-width: 0;
    display: grid;
    justify-self: center;
}

    .regularform input {
        position: relative;
        margin-top: -12px;
        border: 0;
        border-bottom: 1px solid #ddd;
        height: 38px;
        padding: 7px 0 0 0;
        font-size: 15px;
        background: none;
        width: 100%;
        outline: none;
        color: #000;
    }


.otherinputCon {
    min-width: 0;
    min-height: 0;
    position: relative;
    color: #c1c1c1;
}

    .otherinputCon:after {
        position: absolute;
        content: attr(data-top);
        top: -16px;
        left: 0;
        height: 10px;
        font-size: 10.4px;
        letter-spacing: .5px;
    }

.paymentform {
    margin: 0;
    padding: 0;
    grid-area: form;
    overflow: visible;
    width: 200px;
    min-height: 0;
    min-width: 0;
    display: grid;
    justify-self: center;
    grid-template: 45px repeat(5, 1fr) 55px/repeat(2, 1fr);
    grid-template-areas: ". ."
        "fheading fheading"
        "fname fname"
        "fcno fcno"
        "fyear fcvv"
        "btn btn"
        ". .";
}

    .paymentform input {
        position: relative;
        margin-top: -12px;
        border: 0;
        border-bottom: 1px solid #ddd;
        height: 38px;
        padding: 7px 0 0 0;
        font-size: 15px;
        background: none;
        width: 100%;
        outline: none;
        color: #000;
    }

        .paymentform input:focus {
            border-bottom: 1.5px solid #9ad0dd;
        }

            .paymentform input:focus + h6 {
                color: red;
            }

h6 {
    grid-area: fheading;
    font-size: 20px;
}

.inputCon {
    min-width: 0;
    min-height: 0;
    position: relative;
    color: #c1c1c1;
}

    .inputCon:after {
        position: absolute;
        content: attr(data-top);
        top: -16px;
        left: 0;
        height: 10px;
        font-size: 10.4px;
        letter-spacing: .5px;
    }

#name {
    grid-area: fname;
}

#cardNum {
    grid-area: fcno;
}

#validYear {
    grid-area: fyear;
    margin-right: 13px;
}

#cvv {
    grid-area: fcvv;
    margin-left: 13px;
}



/* ----- sidebar ----- */

.sidebarcontainer {
    position: fixed;
    margin-top: 10%;
    margin-left: 4%;
}

    .sidebarcontainer ul {
        border-radius: 10px;
        background: #f9f9f9;
        padding: 20px 0 10px 10px;
        border-right: 5px solid #16cc9b;
        width: 120px;
        transition: 0.5s;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        box-shadow: 0px 0px 23px -3px rgba(0,0,0,0.24);
    }

        .sidebarcontainer ul li {
            list-style: none;
            padding: 15px;
            padding-right: 0;
            color: #000;
            font-size: 15px;
            margin-bottom: 10px;
            cursor: pointer;
            position: relative;
            transition: 0.5s;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            display: flex;
            align-items: center;
        }

            .sidebarcontainer ul li:hover {
                transition: 0s;
                background: #16cc9b;
            }

            .sidebarcontainer ul li.hover :before {
                color: #fff;
                content: '';
                position: absolute;
                top: -20px;
                right: 0px;
                width: 20px;
                height: 20px;
                background: transparent;
                border-radius: 50%;
                box-shadow: 10px 10px 0 #16cc9b;
            }

            .sidebarcontainer ul li.hover :after {
                content: '';
                position: absolute;
                bottom: -20px;
                right: 0px;
                width: 20px;
                height: 20px;
                background: transparent;
                border-radius: 50%;
                box-shadow: 10px -10px 0 #16cc9b;
            }

.addytitle {
    margin-left: 50px;
    margin-top: 50px;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    /* or 150% */


    color: #232532;
    width: 305px;
    height: 60px;
}

.usershipinfocont {
    display: flex;
    margin-left: 50px;
    margin-top: 85px;
    position: absolute;
}

.usershipinfocontindv {
    width: 244px;
    height: 276px;
    background: #FFFFFF;
    border: 1px solid #CCD0EE;
    border-radius: 5px;
}

.shipicon {
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 9px;
}

.resiname {
    margin-left: 22px;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
    /* identical to box height */
    text-transform: uppercase;
    color: #232532;
}

.resiaddy {
    width: 121px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    /* or 162% */


    color: #232532;
    margin-left: 20px;
    margin-top: 30px;
}

.resichip {
    width: 180px;
    height: 29px;
    background: #F6F7FF;
    border: 1px solid #CCD0EE;
    border-radius: 14.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    /* identical to box height */
    color: #23253250;
    mix-blend-mode: normal;
    margin-left: 22px;
    margin-top: 38px;
}

.useraddybtn {
    width: 205px;
    height: 50px;
    background: #FFFFFF;
    border: 1px solid #5B33DE;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    /* identical to box height */


    color: #5B33DE;
    margin-left: 20px;
    margin-top: 43px;
}

    .useraddybtn.active {
        background: #5B33DE;
        color: #fff;
    }

    .useraddybtn.cone {
        margin-right: 40px;
    }


.userpersonalinfo {
    width: 550px;
    display: grid;
    margin-left: -90%;
    row-gap: 30px;
    margin-top: 20%;
}

    .userpersonalinfo * {
        font-weight: bold;
        text-transform: none;
    }

    .userpersonalinfo label {
        font-size: 18px;
        color: #8f9096;
    }

    .userpersonalinfo .form-control, form .form-control:focus {
        border-color: transparent;
        box-shadow: none;
        background: whitesmoke;
        border-bottom: 1px solid #ddd;
    }

    .userpersonalinfo .userpersonalbtn {
        border-radius: 0px;
        border-color: transparent;
    }

.userpersonalbtn{
    margin-top:30px;
    margin-left: 30px;
    padding: 10px 20px 10px 20px;
}

.userpersonalbtn.userpersonalbtn-default {
    background: #ebebeb;
    color: #8f9096;
}

.userpersonalbtn.userpersonalbtn-primary {
    background: #6c63ff;
    color: white;
}


/*overlayt thing*/

.addyoverlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
}

    .addyoverlay:target {
        visibility: visible;
        opacity: 1;
    }

.addypopup {
    top:40%;
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
}

    .addypopup h2 {
        margin-top: 0;
        color: #333;
        font-family: Tahoma, Arial, sans-serif;
    }

    .addypopup .addyclose {
        position: absolute;
        top: 20px;
        right: 30px;
        transition: all 200ms;
        font-size: 30px;
        font-weight: bold;
        text-decoration: none;
        color: #333;
    }

        .addypopup .addyclose:hover {
            color: #06D85F;
        }

    .addypopup .addycontent {
        max-height: 30%;
        overflow: auto;
    }

.addypopupform-group {
    margin: 30px auto;
    width: 450px;
}

.addypopupform-control {
    float: left;
}

.addypopupform-group input,
.addypopupform-group label {
    color: #40c9a2;
    margin: 5px 5px;
    border: 1px solid #40c9a2;
    border-radius: 5px;
}

#inputStreet,
#autocomplete {
    width: 95%;
    text-transform: none;
}

#inputCity {
    width: 50%;
    text-transform: none;
}

#inputState {
    width: 15%;
    text-transform: none;
}

#inputZip {
    width: 41%;
    text-transform: none;
}

#inputCounty {
    width: 65%;
    text-transform: none;
}

#inputCountry {
    width: 46.5%;
    text-transform: none;
}

#inputhousenum {
    width: 26%;
    text-transform: none;
}

.addypopupform-controlbtn {
    background-color: #333;
    color: #fff;
    padding: 15px 10px;
    border: 2px solid #40c9a2;
    border-radius: 4px;
    cursor: pointer;
}

    .addypopupform-controlbtn:hover {
        background-color: #f58551;
        color: #fff;
        transition: ease-in-out 0.4s;
    }

